<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFCompositeKeyTest.DataModel.TestContextModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
      <PropertyRef Name="DomainId" />
    </Key>
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="DomainId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="DomainId" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="DomainId" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_Orders_dbo_Customers_CustomerId_DomainId">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
        <PropertyRef Name="DomainId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerId" />
        <PropertyRef Name="DomainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EFCompositeKeyTestDataModelTestContextModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Orders_dbo_Customers_CustomerId_DomainId" Association="Self.FK_dbo_Orders_dbo_Customers_CustomerId_DomainId">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>