<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EFCompositeKeyTestDataModelTestContextModelStoreContainer" CdmEntityContainer="GeneratedEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="EFCompositeKeyTest.DataModel.TestContextModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DomainId" ColumnName="DomainId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="EFCompositeKeyTest.DataModel.TestContextModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="DomainId" ColumnName="DomainId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>